class {
}

<div class="container">
	<div class="row">
		<div class="col-12 col-md-3 push-md-9">
			<nav class="nav flex-column" id="navbar-samples">
				<h5 class="nav-link">Form Components</h5>
				<a class="nav-link active" href="#form-component-input">Input</a>
			</nav>
		</div>
		<div class="col-12 col-md-9 pull-md-3" data-spy="scroll" data-target="#navbar-samples">
			<h1>Form Components</h1>
			<div id="form-component-input">
				<h3>marko-form-input</h3>
				<form-input key="formInput" />
			</div>
		</div>
	</div>
</div>
